PORT = 3000
MONGODB_ROOT_DEV_USERNAME=przem7
MONGODB_ROOT_DEV_PASSWORD=password
MONGODB_URI=mongodb://${MONGODB_ROOT_DEV_USERNAME}:${MONGODB_ROOT_DEV_PASSWORD}@localhost:27017/graphSolverDatabase?authSource=admin